<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="AEMO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-29 04:51:41 "/>
        <attribute name="created" value="QUVNTztERVNLVE9QLUlPVDlBM1E7MjAyMy0wMy0yOTsiMDM6MjA6MDYgIjsyNTUw"/>
        <attribute name="edited" value="QUVNTztERVNLVE9QLUlPVDlBM1E7MjAyMy0wMy0yOTsiMDQ6NTE6NDEgIjsyOzI2NjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="altura, largura, area" type="Real" array="False" size=""/>
            <output expression="&quot;&#193;REA DO RET&#194;NGULO&quot;" newline="True"/>
            <output expression="&quot;Digite uma altura para o ret&#226;ngulo: &quot;" newline="True"/>
            <input variable="altura"/>
            <output expression="&quot;Digite uma largura para o ret&#226;ngulo: &quot;" newline="True"/>
            <input variable="largura"/>
            <assign variable="area" expression="altura * largura"/>
            <output expression="&quot;A &#225;rea total do ret&#226;ngulo &#233;: &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
